{
  "name": "singularity-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.8",
  "engines": {
    "bun": ">=1.3.8"
  },
  "scripts": {
    "cli": "bun run ./src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile singu",
    "check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "spec:sync": "bun run ./scripts/sync-openapi.ts",
    "codegen": "kubb generate",
    "api:refresh": "bun run spec:sync && bun run codegen"
  },
  "dependencies": {
    "citty": "^0.2.2"
  },
  "devDependencies": {
    "@kubb/cli": "^4.37.1",
    "@kubb/core": "^4.37.1",
    "@kubb/plugin-client": "^4.37.1",
    "@kubb/plugin-oas": "^4.37.1",
    "@kubb/plugin-ts": "^4.37.1",
    "@types/bun": "^1.3.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
